implementation/pct/src/BuffersViewModel/BuffersView.xaml

<UserControl x:Class="Your.BuffersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="auto" Width="auto" Validation.ErrorTemplate="{StaticResource NoErrorTemplate}">
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="lstNames" Margin="5,5,35,5"
                  ItemsSource="{Binding ObservableBuffer}" SelectedItem="{Binding SelectedBuffer, Mode=TwoWay}"
                  AutoGenerateColumns="False">
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" CommandParameter="Delete" />
            </DataGrid.InputBindings>
            <DataGrid.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Visible" />
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding BName}" />
                <DataGridTextColumn Header="Description" Binding="{Binding BDescription}" Width="*" />
                <DataGridTextColumn Header="Unit" Binding="{Binding BUnit}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Visibility="{Binding HasErrors}">
            <TextBlock Margin="5,5,15,5" Text="Errors:" />
            <TextBlock Margin="5,5,5,5" Text="{Binding Error}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#fafafa" Width="auto">
            <Button Width="auto" Height="auto" Margin="27,5,27.8,5" Grid.Column="0" Grid.Row="0" x:Name="btnAdd"
                    Command="{Binding AddCommand}" Content="Add a new Buffer" />
            <Button Width="auto" Height="auto" Margin="27,5,27.8,5" Grid.Column="0" Grid.Row="1" x:Name="btnDelete"
                    Content="Delete selected Item" Command="{Binding DeleteCommand}" />
        </StackPanel>

    </Grid>
</UserControl>