implementation/pct/Framework/src/Settings/CopyrightSettingsView.xaml

<UserControl x:Class="com.vanderlande.wpf.CopyrightSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:styling="clr-namespace:com.vanderlande.wpf;assembly=VI_STYLING">

    <UserControl.Resources>
        <Style x:Key="ThisText" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="Foreground" Value="{DynamicResource DarkGreyBrush}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{DynamicResource MenuContentTextblock}"
                   Text="{DynamicResource CopyrightsHeader}" />
        <ScrollViewer Grid.Row="1"
                      Width="Auto"
                      Margin="10,0,10,10"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Entries}"
                          Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,15,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Key"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Style="{StaticResource ThisText}"
                                       Text="{DynamicResource CopyrightsProduct}" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Style="{StaticResource ThisText}"
                                       Text="{Binding Product}" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Style="{StaticResource ThisText}"
                                       Text="{DynamicResource CopyrightsVersion}"
                                       Visibility="{Binding Version,
                                                            Converter={styling:CollapseIfEmptyConverter}}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Style="{StaticResource ThisText}"
                                       Text="{Binding Version}"
                                       Visibility="{Binding Version,
                                                            Converter={styling:CollapseIfEmptyConverter}}" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Style="{StaticResource ThisText}"
                                       Text="{DynamicResource CopyrightsDescription}"
                                       Visibility="{Binding Description,
                                                            Converter={styling:CollapseIfEmptyConverter}}" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="1"
                                       Style="{StaticResource ThisText}"
                                       Text="{Binding Description}"
                                       Visibility="{Binding Description,
                                                            Converter={styling:CollapseIfEmptyConverter}}" />

                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Style="{StaticResource ThisText}"
                                       Text="{DynamicResource CopyrightsText}"
                                       Visibility="{Binding Copyright,
                                                            Converter={styling:CollapseIfEmptyConverter}}" />
                            <TextBlock Grid.Row="3"
                                       Grid.Column="1"
                                       Style="{StaticResource ThisText}"
                                       Text="{Binding Copyright}"
                                       Visibility="{Binding Copyright,
                                                            Converter={styling:CollapseIfEmptyConverter}}" />

                            <TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       Style="{StaticResource ThisText}"
                                       Text="{DynamicResource CopyrightsTrademarks}"
                                       Visibility="{Binding Trademarks,
                                                            Converter={styling:CollapseIfEmptyConverter}}" />

                            <TextBlock Grid.Row="4"
                                       Grid.Column="1"
                                       Style="{StaticResource ThisText}"
                                       Text="{Binding Trademarks}"
                                       Visibility="{Binding Trademarks,
                                                            Converter={styling:CollapseIfEmptyConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
