implementation/pct/Framework/src/Settings/SettingsDeveloperView.xaml

<Window x:Class="com.vanderlande.wpf.SettingsDeveloperView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vi="clr-namespace:com.vanderlande.wpf"
        Title="Settings"
        WindowStyle="None">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <vi:SettingsTopSection Grid.Row="0" Grid.ColumnSpan="2" />
            
        </Grid>

        <Grid Grid.Row="1" Background="{DynamicResource ApplicationBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <vi:SettingsListSection Grid.Column="0" />
            <!--  Horizontal splitter  -->
            <GridSplitter Grid.Column="1"
                          Width="3"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Foreground="Transparent"
                          Background="Transparent"
                          ResizeDirection="Columns" />
            
            <Border Grid.Column="2" BorderThickness="0">
            <ContentPresenter MinWidth="300"
                              MinHeight="300"                                  
                              Content="{Binding CurrentPage}" >
            </ContentPresenter>

            </Border>
        </Grid>

        <vi:SettingsBottomSection Grid.Row="2" />
    </Grid>
</Window>
