implementation/pct/Framework/src/MainWindow/MainWindowView.xaml

<Window x:Class="com.vanderlande.wpf.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:com.vanderlande.wpf"
        xmlns:styling="clr-namespace:com.vanderlande.wpf;assembly=VI_STYLING"
        Title="{Binding Title, Converter={wpf:StringToStringConverter}, ConverterParameter=Application}"
        WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <wpf:TopSection Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2" />

        <!--  When there is no content, it shows the application logo, if there is one.  -->
        <Image Grid.Row="1"
               Grid.RowSpan="2"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Margin="25 25 25 25"
               Source="pack://application:,,,/Resources/ApplicationLogo.png"
               Visibility="{Binding IsContentVisible,
                                    Converter={styling:CollapseIfTrueConverter}}" />

        <!--  When there is content, it will be shown on top of the application logo  -->
        <ContentPresenter Grid.Row="1"
                          Grid.RowSpan="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Content="{Binding Content}">
            <ContentPresenter.Style>
                <Style TargetType="ContentPresenter">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsModalDialogActive}" Value="True">
                            <Setter Property="Opacity" Value="0.05" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>

        <!--  When there is a dialog to show, it will be shown on top of the content  -->
        <ContentPresenter Grid.Row="1"
                          Grid.RowSpan="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Content="{Binding Dialog}"
                          Visibility="{Binding IsModalDialogActive,
                                               Converter={styling:CollapseIfFalseConverter}}" />

        <!--  This page can be closed  -->
        <wpf:ClosePageButton Grid.Row="1" Grid.Column="1" />

        <wpf:BottomSection Grid.Row="3"
                           Grid.Column="0"
                           Grid.ColumnSpan="2" />

    </Grid>

</Window>
