implementation/pct/Resources/Languages/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">


    <!--  ViewModels  -->
    <system:String x:Key="ABC">ABC Page</system:String>
    <system:String x:Key="ABCDescription">Your description of the ABC Page</system:String>

    <!--  User messages  -->
    <system:String x:Key="OneRunningInstance">Only one running instance of {0} is allowed.</system:String>
    <system:String x:Key="Message">Message</system:String>

    <!--  Settings  -->
    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="Apply">Apply</system:String>
    <system:String x:Key="Undo">Undo</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>

    <!--  Select Page  -->
    <system:String x:Key="SelectPage">Select a page</system:String>
    <system:String x:Key="Select">Select</system:String>

    <!--  Languages  -->
    <system:String x:Key="LanguageSettings">Language</system:String>
    <system:String x:Key="SelectLanguage">Select a language:</system:String>
    <system:String x:Key="en-US">English (US)</system:String>

    <!--  User Roles  -->
    <system:String x:Key="UserRoleSettings">User Role</system:String>
    <system:String x:Key="UserRoleRestart">Please re-open pages when changing user role.</system:String>
    <system:String x:Key="SelectUserRole">Select a role:</system:String>
    <system:String x:Key="Developer">Developer</system:String>
    <system:String x:Key="Supervisor">Supervisor</system:String>
    <system:String x:Key="Service">Service</system:String>
    <system:String x:Key="Operator">Operator</system:String>
    <system:String x:Key="Guest">Guest</system:String>

</ResourceDictionary>