implementation/pct/src/WorkstationGroupViewModel/WorkstationGroupView.xaml

<UserControl x:Class="Your.WorkstationGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="auto"  Width="auto">
    <Grid Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView HorizontalAlignment="Stretch" x:Name="lstNames" Margin="5,5,35,5" Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" ItemsSource="{Binding ObservableWorkstationGroup}" SelectedItem="{Binding SelectedWorkstationGroup, Mode=TwoWay}">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Visible" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView x:Name="grdNames">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding WG_name}"/>
                    <GridViewColumn Header="Description"  DisplayMemberBinding="{Binding WG_description}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" Width="auto">
            <TextBlock x:Name="lblwg_name" FontFamily="Verdana" FontWeight="Bold" Margin="5" Text="Name:"></TextBlock>
            <TextBox x:Name="txwg_name" Text="{Binding TobeEditedItem.WG_name}"></TextBox>
            <TextBlock x:Name="lblwg_des" FontFamily="Verdana" FontWeight="Bold" Margin="5" Text="Description:"></TextBlock>
            <TextBox x:Name="txwg_des" Text="{Binding TobeEditedItem.WG_description}"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#fafafa" Width="auto">
            <Button Width="auto" Height="auto" Margin="27,5,27.8,5" Grid.Column="0" Grid.Row="1" x:Name="btnUpdate" Command="{Binding UpdateCommand}" Content="Update selected item"/>
            <Button Width="auto" Height="auto" Margin="27,5,27.8,5" Grid.Column="0" Grid.Row="0" x:Name="btnAdd" Command="{Binding AddCommand}" Content="Add a new Workstation Group"/>
            <Button Width="auto" Height="auto" Margin="27,5,27.8,5" Grid.Column="0" Grid.Row="1" x:Name="btnDelete" Content="Delete selected Item" Command="{Binding DeleteCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
