implementation/pct/Framework/src/Dialogs/DialogView.xaml

<UserControl x:Class="com.vanderlande.wpf.DialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:styling="clr-namespace:com.vanderlande.wpf;assembly=VI_STYLING"
             Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" MinHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ActualHeight, Converter={styling:MultiplyConverter}, ConverterParameter=0.33}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="{StaticResource DarkGreyBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0"
                          Margin="10"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Background="Transparent"
                           Style="{StaticResource PopupTextBlockStyle24}"
                           Text="{Binding Message}"
                           TextWrapping="Wrap" />
            </ScrollViewer>

            <StackPanel Grid.Row="1"
                        Height="Auto"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button Command="{Binding AcceptCommand}"
                        Content="{Binding AcceptButtonText}"
                        Cursor="Hand"
                        IsDefault="True"
                        Style="{DynamicResource PopupButton}"
                        Visibility="{Binding AcceptButtonText,
                                             Converter={styling:CollapseIfEmptyConverter}}" />
                <Button Command="{Binding DeclineCommand}"
                        Content="{Binding DeclineButtonText}"
                        Cursor="Hand"
                        IsCancel="True"
                        Style="{DynamicResource PopupButton}"
                        Visibility="{Binding DeclineButtonText,
                                             Converter={styling:CollapseIfEmptyConverter}}" />
            </StackPanel>

        </Grid>

    </Grid>

</UserControl>