implementation/pct/src/OperatorPresencesViewModel/OperatorPresencesView.xaml

<UserControl x:Class="Your.OperatorPresencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="auto" Width="auto">
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="lstNames" Margin="5,5,35,5"
                  ItemsSource="{Binding ObservableOperatorPresences}"
                  SelectedItem="{Binding SelectedOperatorPresences, Mode=TwoWay}"
                  AutoGenerateColumns="False">
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" CommandParameter="Delete" />
            </DataGrid.InputBindings>
            <DataGrid.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Visible" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Workstation Class Reference" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Width="200" HorizontalAlignment="Right" Margin="8,0,0,0"
                                      ItemsSource="{Binding Path=ObservableWorkstationClass,UpdateSourceTrigger=LostFocus}"
                                      Text="{Binding Path=WorkstationClassRef.WcName}"
                                      DisplayMemberPath="WcName" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Process Reference" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Width="200" HorizontalAlignment="Right" Margin="8,0,0,0"
                                      ItemsSource="{Binding Path=ObservableProcess,UpdateSourceTrigger=LostFocus}"
                                      Text="{Binding Path=ProcessRef.PcName}"
                                      DisplayMemberPath="PcName" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Operator Reference" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Width="200" HorizontalAlignment="Right" Margin="8,0,0,0"
                                      ItemsSource="{Binding Path=ObservableOperator,UpdateSourceTrigger=LostFocus}"
                                      Text="{Binding Path=OperatorRef.OName}"
                                      DisplayMemberPath="OName" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#fafafa" Width="auto">
            <Button Width="auto" Height="auto" Margin="27,5,27.8,5" Grid.Column="0" Grid.Row="0" x:Name="btnAdd"
                    Command="{Binding AddCommand}" Content="Add a new Operator" />
            <Button Width="auto" Height="auto" Margin="27,5,27.8,5" Grid.Column="0" Grid.Row="1" x:Name="btnDelete"
                    Content="Delete selected Item" Command="{Binding DeleteCommand}" />
        </StackPanel>

    </Grid>
</UserControl>