implementation/pct/Framework/src/Xaml/BottomSection.xaml

<UserControl x:Class="com.vanderlande.wpf.BottomSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpf="clr-namespace:com.vanderlande.wpf"
             xmlns:styling="clr-namespace:com.vanderlande.wpf;assembly=VI_STYLING"
             Background="{DynamicResource OrangeBrush}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <wpf:PageList Grid.Row="0" />
            <wpf:StatusBar Grid.Row="1" />
            <Rectangle Grid.Row="0"
                       Cursor="No"
                       Fill="{DynamicResource OrangeBrush}"
                       Opacity="0.75"
                       Visibility="{Binding IsModalDialogActive,
                                            Converter={styling:CollapseIfFalseConverter}}" />
        </Grid>
        <wpf:IconList Grid.Column="1" />

        <Rectangle Grid.Column="1"
                   Cursor="No"
                   Fill="{DynamicResource OrangeBrush}"
                   Opacity="0.75"
                   Visibility="{Binding IsModalDialogActive,
                                        Converter={styling:CollapseIfFalseConverter}}" />
    </Grid>
</UserControl>
