implementation/pct/Framework/src/Xaml/IconList.xaml

<UserControl x:Class="com.vanderlande.wpf.IconList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:styling="clr-namespace:com.vanderlande.wpf;assembly=VI_STYLING"
             xmlns:wpf="clr-namespace:com.vanderlande.wpf">

    <StackPanel Height="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">


        <!--  Notifications  -->
        <ItemsControl ItemsSource="{Binding StatusBar.Notifications}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Visibility="{Binding IsVisible, Converter={styling:CollapseIfFalseConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <UserControl Grid.Column="0" Content="{Binding Converter={wpf:ViewModelToViewConverter}}" />
                        <Button Grid.Column="0"
                                Command="{Binding Execute}"
                                Cursor="Hand"
                                Style="{StaticResource OverlayButtonStyle}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--  Commands  -->
        <ItemsControl ItemsSource="{Binding StatusBar.Commands}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Command="{Binding Execute}"
                                Content="{Binding Converter={wpf:ViewModelToViewConverter}}"
                                Cursor="Hand"
                                Style="{StaticResource NavigationButtonStyle}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--  Icons  -->
        <ItemsControl ItemsSource="{Binding StatusBar.Icons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <UserControl Margin="5,5,5,5"
                                 Content="{Binding Converter={wpf:ViewModelToViewConverter}}"
                                 Visibility="{Binding IsVisible,
                                                      Converter={styling:CollapseIfFalseConverter}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </StackPanel>

</UserControl>





