implementation/pct/Framework/src/Xaml/TopSection.xaml

<UserControl x:Class="com.vanderlande.wpf.TopSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vi="clr-namespace:com.vanderlande.wpf"
             xmlns:styling="clr-namespace:com.vanderlande.wpf;assembly=VI_Styling">
    <Grid Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Grid.ColumnSpan="3"
                Background="White"
                BorderBrush="{DynamicResource MenuBackgroundBrush}"
                BorderThickness="0 0 0 1" />
        <Grid Grid.Column="0" Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       FontFamily="Segoe UI Regular"
                       FontSize="16"                       
					   Foreground="{DynamicResource OrangeBrush}"
                       Text="{Binding Project}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1"
                       FontFamily="Segoe UI Light"
                       FontSize="16"                       
                       Foreground="{DynamicResource DarkGreyBrush}"
                       Text="{Binding Title, Converter={vi:StringToStringConverter}, ConverterParameter=Application}" 
					   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
        </Grid>
        <styling:VanderlandeLogo Grid.Column="2" Height="35" Margin="5" />
    </Grid>
</UserControl>
