implementation/pct/src/WorkstationsViewModel/WorkstationsView.xaml

<UserControl x:Class="Your.WorkstationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="auto" Width="auto">
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="lstNames" Margin="5,5,35,5"
                  ItemsSource="{Binding ObservableWorkstation}"
                  SelectedItem="{Binding SelectedWorkstation, Mode=TwoWay}"
                  AutoGenerateColumns="False">
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" CommandParameter="Delete" />
            </DataGrid.InputBindings>
            <DataGrid.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Visible" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding WName}" Width="*" />
                <DataGridTextColumn Header="Description" Binding="{Binding WDescription}" Width="*" />
                <DataGridTextColumn Header="Communication ID" Binding="{Binding WComId}" Width="*" />
                <DataGridTemplateColumn Header="Workstation Group Reference">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Width="200" HorizontalAlignment="Right" Margin="8,0,0,0"
                                      ItemsSource="{Binding ObservableWorkstationGroup}"
                                      Text="{Binding WorkstationgroupRef.WgName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                      DisplayMemberPath="WgName" IsEditable="True" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Workstation Class Reference">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Width="200" HorizontalAlignment="Right" Margin="8,0,0,0"
                                      ItemsSource="{Binding ObservableWorkstationClass}"
                                      Text="{Binding WorkstationclassRef.WcName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                      DisplayMemberPath="WcName" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#fafafa" Width="auto">
            <Button Width="auto" Height="auto" Margin="27,5,27.8,5" Grid.Row="1" x:Name="btnAdd"
                    Command="{Binding AddCommand}" Content="Add a new Workstation" />
            <Button Width="auto" Height="auto" Margin="27,5,27.8,5" Grid.Row="1" x:Name="btnDelete"
                    Content="Delete selected Item" Command="{Binding DeleteCommand}" />
        </StackPanel>


    </Grid>
</UserControl>