implementation/pct/src/WorkstationsViewModel/WorkstationsView.xaml

<UserControl x:Class="Your.WorkstationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="auto"  Width="auto">
    <Grid Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ListView x:Name="lstNames" Margin="5,5,35,5" Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" ItemsSource="{Binding ObservableWorkstation}" SelectedItem="{Binding SelectedWorkstation, Mode=TwoWay}">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Visible" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView x:Name="grdNames">                    
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding W_name}"/>
                    <GridViewColumn Header="Description"  DisplayMemberBinding="{Binding W_description}"/>
                    <GridViewColumn Header="Communication ID" DisplayMemberBinding="{Binding W_comID}"/>
                    <GridViewColumn Header="Workstation Class" DisplayMemberBinding="{Binding WorkstationclassRef.WC_name}"/>
                    <GridViewColumn Header="Workstation Group" DisplayMemberBinding="{Binding WorkstationgroupRef.WG_name}"/>                    
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0">
            <TextBlock x:Name="lblw_name" FontFamily="Verdana" FontWeight="Bold" Margin="5" Text="Name:"></TextBlock>
            <TextBox x:Name="txtw_name" Text="{Binding TobeEditedItem.W_name}"></TextBox>
            <TextBlock x:Name="lblw_description" FontFamily="Verdana" FontWeight="Bold" Margin="5" Text="Description:"></TextBlock>
            <TextBox x:Name="txtw_description" Text="{Binding TobeEditedItem.W_description}"></TextBox>
            <TextBlock x:Name="lblw_comID" FontFamily="Verdana" FontWeight="Bold" Margin="5" Text="Communication ID:"></TextBlock>
            <TextBox x:Name="txtw_comID" Text="{Binding TobeEditedItem.W_comID}"></TextBox>
            <TextBlock x:Name="lblwc_name" FontFamily="Verdana" FontWeight="Bold" Margin="5" Text="Workstation Class:"></TextBlock>
            <ComboBox FontFamily="Arial" FontSize="11" x:Name="cb_wc_name" SelectedIndex="1" Text="{Binding TobeEditedItem.EditworkstationClassRef.editWC_name}" ItemsSource="{Binding ObservableWorkstationClass}" DisplayMemberPath="WC_name"></ComboBox>
            <TextBlock x:Name="lblwg_name" FontFamily="Verdana" FontWeight="Bold" Margin="5" Text="Workstation Group:"></TextBlock>
            <ComboBox FontFamily="Arial" FontSize="11" x:Name="wg_name" SelectedIndex="1" Text="{Binding TobeEditedItem.EditWorkstationgroupRef.Editwg_name}" ItemsSource="{Binding ObservableWorkstationGroup}" DisplayMemberPath="WG_name"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#fafafa" Width="auto">
            <Button Width="auto" Height="auto" Margin="27,5,27.8,5" Grid.Row="1" x:Name="btnUpdate" Command="{Binding UpdateCommand}" Content="Update selected item"/>
            <Button Width="auto" Height="auto" Margin="27,5,27.8,5" Grid.Row="1" x:Name="btnAdd" Command="{Binding AddCommand}" Content="Add a new Workstation"/>
            <Button Width="auto" Height="auto" Margin="27,5,27.8,5" Grid.Row="1" x:Name="btnDelete" Content="Delete selected Item" Command="{Binding DeleteCommand}"/>
        </StackPanel>


    </Grid>
</UserControl>
