implementation/pct/Framework/src/StatusBar/InfoNotificationView.xaml

<UserControl x:Class="com.vanderlande.wpf.InfoNotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="75"
             d:DesignWidth="100     "
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="InformationEventStoryboard">
                <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                               Storyboard.TargetName="image"
                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.75" />
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ElasticEase EasingMode="EaseIn"
                                         Oscillations="1"
                                         Springiness="5" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ElasticEase EasingMode="EaseInOut" Oscillations="0" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ElasticEase EasingMode="EaseInOut" Oscillations="0" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ElasticEase EasingMode="EaseInOut" Oscillations="0" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ElasticEase EasingMode="EaseInOut" Oscillations="0" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="0.75">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ElasticEase EasingMode="EaseIn" Oscillations="1" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:9" Value="0.75" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                               Storyboard.TargetName="image"
                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="5" />
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ElasticEase EasingMode="EaseIn"
                                         Oscillations="1"
                                         Springiness="5" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ElasticEase EasingMode="EaseInOut" Oscillations="0" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ElasticEase EasingMode="EaseInOut" Oscillations="0" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ElasticEase EasingMode="EaseInOut" Oscillations="0" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ElasticEase EasingMode="EaseInOut" Oscillations="0" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="5">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ElasticEase EasingMode="EaseIn" Oscillations="1" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:9" Value="5" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                               Storyboard.TargetName="image"
                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.75" />
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ElasticEase EasingMode="EaseIn"
                                         Oscillations="1"
                                         Springiness="5" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ElasticEase EasingMode="EaseInOut" Oscillations="0" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ElasticEase EasingMode="EaseInOut" Oscillations="0" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ElasticEase EasingMode="EaseInOut" Oscillations="0" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ElasticEase EasingMode="EaseInOut" Oscillations="0" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="0.75">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ElasticEase EasingMode="EaseIn" Oscillations="1" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:9" Value="0.75" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                               Storyboard.TargetName="image"
                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-10">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ElasticEase EasingMode="EaseIn"
                                         Oscillations="1"
                                         Springiness="5" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="10">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ElasticEase EasingMode="EaseInOut" Oscillations="0" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-10">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ElasticEase EasingMode="EaseInOut" Oscillations="0" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value="10">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ElasticEase EasingMode="EaseInOut" Oscillations="0" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-10">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ElasticEase EasingMode="EaseInOut" Oscillations="0" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ElasticEase EasingMode="EaseIn" Oscillations="1" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:9" Value="0" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                               Storyboard.TargetName="DarkOverlay"
                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:9" Value="1" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ElasticEase EasingMode="EaseIn"
                                         Oscillations="1"
                                         Springiness="5" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ElasticEase EasingMode="EaseInOut" Oscillations="0" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ElasticEase EasingMode="EaseInOut" Oscillations="0" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ElasticEase EasingMode="EaseInOut" Oscillations="0" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ElasticEase EasingMode="EaseInOut" Oscillations="0" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ElasticEase EasingMode="EaseIn" Oscillations="1" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:9" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource InformationEventStoryboard}" />
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Rectangle x:Name="InfoBackground" Fill="{DynamicResource InfoEventBrush}" />
        <Rectangle x:Name="DarkOverlay"
                   Margin="0"
                   Fill="{DynamicResource InfoEventShadeBrush}"
                   Opacity="0.495" />

        <TextBlock Height="16"
                   VerticalAlignment="Bottom"
                   FontFamily="Segoe UI Light"
                   Foreground="{DynamicResource ApplicationBackgroundBrush}"
                   Text="{DynamicResource InfoMessage}"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
        <Image x:Name="image"
               Margin="3,3,3,16"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.5,0.5"
    		   Source="{DynamicResource InfoIcon}">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>
