implementation/pct/Framework/src/StatusBar/WarningNotificationView.xaml

<UserControl x:Class="com.vanderlande.wpf.WarningNotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="100
			 ">
   
   <UserControl.Resources>
        <ResourceDictionary>
        	<Storyboard x:Key="WarningStoryboard">
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image" RepeatBehavior="Forever">
        			<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.75">
        				<EasingDoubleKeyFrame.EasingFunction>
        					<ElasticEase EasingMode="EaseOut"/>
        				</EasingDoubleKeyFrame.EasingFunction>
        			</EasingDoubleKeyFrame>
        			<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1">
        				<EasingDoubleKeyFrame.EasingFunction>
        					<ElasticEase EasingMode="EaseOut"/>
        				</EasingDoubleKeyFrame.EasingFunction>
        			</EasingDoubleKeyFrame>
        			<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.75">
        				<EasingDoubleKeyFrame.EasingFunction>
        					<ElasticEase EasingMode="EaseOut"/>
        				</EasingDoubleKeyFrame.EasingFunction>
        			</EasingDoubleKeyFrame>
        			<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1">
        				<EasingDoubleKeyFrame.EasingFunction>
        					<ElasticEase EasingMode="EaseOut"/>
        				</EasingDoubleKeyFrame.EasingFunction>
        			</EasingDoubleKeyFrame>
        		</DoubleAnimationUsingKeyFrames>
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image" RepeatBehavior="Forever">
        			<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.75">
        				<EasingDoubleKeyFrame.EasingFunction>
        					<ElasticEase EasingMode="EaseOut"/>
        				</EasingDoubleKeyFrame.EasingFunction>
        			</EasingDoubleKeyFrame>
        			<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1">
        				<EasingDoubleKeyFrame.EasingFunction>
        					<ElasticEase EasingMode="EaseOut"/>
        				</EasingDoubleKeyFrame.EasingFunction>
        			</EasingDoubleKeyFrame>
        			<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.75">
        				<EasingDoubleKeyFrame.EasingFunction>
        					<ElasticEase EasingMode="EaseOut"/>
        				</EasingDoubleKeyFrame.EasingFunction>
        			</EasingDoubleKeyFrame>
        			<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1">
        				<EasingDoubleKeyFrame.EasingFunction>
        					<ElasticEase EasingMode="EaseOut"/>
        				</EasingDoubleKeyFrame.EasingFunction>
        			</EasingDoubleKeyFrame>
        		</DoubleAnimationUsingKeyFrames>
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WarningBackground" RepeatBehavior="Forever">
        			<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
        		</DoubleAnimationUsingKeyFrames>
        	</Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource WarningStoryboard}"/>
		</EventTrigger>
	</UserControl.Triggers>

    <Grid>
		
    	<Rectangle x:Name="DarkBackground" Margin="0" Fill="{DynamicResource WarningShadeBrush}"/>
		
    	<Rectangle x:Name="WarningBackground" Margin="0" Fill="{DynamicResource WarningBrush}"/>

    	<Image x:Name="image"
    		Margin="3,3,3,16"
    		RenderTransformOrigin="0.5,0.5"
    		Source="{DynamicResource WarningIcon}">
    		<Image.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform />
    				<SkewTransform />
    				<RotateTransform />
    				<TranslateTransform />
    			</TransformGroup>
    		</Image.RenderTransform>
    	</Image>

    	<TextBlock Height="16"
    		VerticalAlignment="Bottom"
    		FontFamily="Segoe UI Light"
    		Foreground="{DynamicResource ApplicationBackgroundBrush}"
    		Text="{DynamicResource Warning}"
    		TextAlignment="Center"
    		TextWrapping="Wrap" />
    </Grid>
</UserControl>
