implementation/pct/src/ProcessManagerViewModel/ProcessManagerView.xaml

<UserControl x:Class="Your.ProcessManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="auto"  Width="auto">
    <Grid Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="lstNames" Margin="5,5,35,5" Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" ItemsSource="{Binding ObservableProcess}" SelectedItem="{Binding SelectedProcess, Mode=TwoWay}">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Visible" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView x:Name="grdNames">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding PC_name}"/>
                    <GridViewColumn Header="Description"  DisplayMemberBinding="{Binding PC_description}"/>
                    <GridViewColumn Header="Communication ID"  DisplayMemberBinding="{Binding PC_comID}"/>
                    <GridViewColumn Header="Production Area" DisplayMemberBinding="{Binding ProdRef.P_name}"/>
                    <GridViewColumn Header="In-Buffer" DisplayMemberBinding="{Binding InbufferRef.B_name}"/>
                    <GridViewColumn Header="Out-Buffer" DisplayMemberBinding="{Binding OutbufferRef.B_name}"/>
                    <!--<GridViewColumn Header="Replenished" DisplayMemberBinding="{Binding IsReplenished}">                        
                    </GridViewColumn>-->
                    <GridViewColumn Header="Replenished">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="18" Height="18" x:Name="myImage"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsReplenished}" Value="True">
                                        <Setter TargetName="myImage" Property="Source" Value="pack://application:,,,/Resources/Images/True.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsReplenished}" Value="False">
                                        <Setter TargetName="myImage" Property="Source" Value="pack://application:,,,/Resources/Images/False.png"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>                                
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn Header="KPIs Excluded" DisplayMemberBinding="{Binding ExclFromKPI}"/>-->
                    <GridViewColumn Header="KPIs Excluded">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="18" Height="18" x:Name="myImage"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding ExclFromKPI}" Value="True">
                                        <Setter TargetName="myImage" Property="Source" Value="pack://application:,,,/Resources/Images/True.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ExclFromKPI}" Value="False">
                                        <Setter TargetName="myImage" Property="Source" Value="pack://application:,,,/Resources/Images/False.png"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0">
            <TextBlock x:Name="lblpc_objName" FontFamily="Verdana" FontWeight="Bold" Margin="5" Text="Name:"></TextBlock>
            <TextBox x:Name="txtpc_objName" Text="{Binding TobeEditedItem.PC_name}"></TextBox>
            <TextBlock x:Name="lblpc_objDes" FontFamily="Verdana" FontWeight="Bold" Margin="5" Text="Description:"></TextBlock>
            <TextBox x:Name="txtpc_objDes" Text="{Binding TobeEditedItem.PC_description}"></TextBox>
            <TextBlock x:Name="lblPC_ComID" FontFamily="Verdana" FontWeight="Bold" Margin="5" Text="Communication ID:"></TextBlock>
            <TextBox x:Name="txtPC_ComID" Text="{Binding TobeEditedItem.PC_comID}"></TextBox>
            <TextBlock x:Name="lblP_ProdArea" FontFamily="Verdana" FontWeight="Bold" Margin="5" Text="Production Area:"></TextBlock>
            <ComboBox FontFamily="Arial" FontSize="11" x:Name="cb_Prodref" SelectedIndex="1" Text="{Binding TobeEditedItem.EditProdRef.editP_name}" ItemsSource="{Binding ObservableProdArea}" DisplayMemberPath="P_name"></ComboBox>
            <TextBlock x:Name="lblPC_InBuffer" FontFamily="Verdana" FontWeight="Bold" Margin="5" Text="InBuffer:"></TextBlock>
            <ComboBox FontFamily="Arial" FontSize="11" x:Name="cb_Inbuffer" SelectedIndex="1" Text="{Binding TobeEditedItem.EditInbufferRef.editB_name}" ItemsSource="{Binding ObservableBuffer}" DisplayMemberPath="B_name"></ComboBox>
            <TextBlock x:Name="lblPC_OutBuffer" FontFamily="Verdana" FontWeight="Bold" Margin="5" Text="Outbuffer:"></TextBlock>
            <ComboBox FontFamily="Arial" FontSize="11" x:Name="cb_Outbuffer" SelectedIndex="1" Text="{Binding TobeEditedItem.EditOutbufferRef.editB_name}" ItemsSource="{Binding ObservableBuffer}" DisplayMemberPath="B_name"></ComboBox>
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="Replenished." Margin="5" IsChecked="{Binding TobeEditedItem.IsReplenished}" />
                <CheckBox Content="Excluded form KPIs." Margin="5" IsChecked="{Binding TobeEditedItem.ExclFromKPI}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#fafafa" Width="auto">
            <Button Width="auto" Height="auto" Margin="27,5,27.8,5" Grid.Row="1" x:Name="btnUpdate" Command="{Binding UpdateCommand}" Content="Update selected item"/>
            <Button Width="auto" Height="auto" Margin="27,5,27.8,5" Grid.Row="1" x:Name="btnAdd" Command="{Binding AddCommand}" Content="Add a new Process"/>
            <Button Width="auto" Height="auto" Margin="27,5,27.8,5" Grid.Row="1" x:Name="btnDelete" Command="{Binding DeleteCommand}" Content="Delete selected Item"/>
        </StackPanel>


    </Grid>
</UserControl>
