implementation/pct/Framework/src/SelectPage/SelectPageView.xaml

<UserControl x:Class="com.vanderlande.wpf.SelectPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vi="clr-namespace:com.vanderlande.wpf"
             xmlns:styling="clr-namespace:com.vanderlande.wpf;assembly=VI_STYLING"
             Background="{DynamicResource ApplicationBackgroundBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Style="{DynamicResource MenuTextBlock}" Text="{DynamicResource SelectPage}" />

        <ListBox Grid.Row="1"
                 Grid.IsSharedSizeScope="True"
                 ItemsSource="{Binding Pages}"
                 SelectedItem="{Binding Selected}"
                 Style="{DynamicResource ListboxStyleContent}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col1" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col2" />
                            <ColumnDefinition Width="*" SharedSizeGroup="col3" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Margin="5,5,5,5"
                               HorizontalAlignment="Center"
                               Source="{Binding Type,
                                                Converter={styling:TypeToImageConverter},
                                                ConverterParameter=PageIcons}" />
                        <TextBlock Grid.Column="1"
                                   Margin="10,0,10,0"
                                   VerticalAlignment="Center"
                                   Text="{Binding Converter={vi:StringToStringConverter}}" />

                        <TextBlock Grid.Column="2"
                                   Margin="10,0,10,0"
                                   VerticalAlignment="Center"
                                   Text="{Binding Converter={vi:StringToStringConverter},
                                                  ConverterParameter=Description}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2"              
              HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0"
                    Command="{Binding SelectCommand}"
                    Content="{DynamicResource Select}"
                    Cursor="Hand" />
            <Button Grid.Column="1"
                    Command="{Binding CancelCommand}"
                    Content="{DynamicResource Cancel}"
                    Cursor="Hand" />
        </Grid>

    </Grid>
</UserControl>
