implementation/pct/src/ProcessesViewModel/ProcessesView.xaml

<UserControl x:Class="Your.ProcessesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="auto"  Width="auto">
    <Grid Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="lstNames" Margin="5,5,35,5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                  ItemsSource="{Binding ObservableProcess}" SelectedItem="{Binding SelectedProcess, Mode=TwoWay}"
                  AutoGenerateColumns="False">
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" CommandParameter="Delete"/>
            </DataGrid.InputBindings>
            <DataGrid.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Visible" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding PC_name}" Width="auto"/>
                <DataGridTextColumn Header="Description" Binding="{Binding PC_description}" Width="auto"/>
                <DataGridTextColumn Header="Communication ID" Binding="{Binding PC_comID}" Width="auto"/>
                <DataGridTemplateColumn Header="Production Area Reference">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Width="150" HorizontalAlignment="Right" Margin="8,0,0,0" 
                      ItemsSource="{Binding Path=ObservableProdArea}"
                      Text="{Binding Path=ProdRef.P_name}"
                      DisplayMemberPath="P_name"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="In-Buffer Reference">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Width="150" HorizontalAlignment="Right" Margin="8,0,0,0" 
                      ItemsSource="{Binding Path=ObservableBuffer}"
                      Text="{Binding Path=InbufferRef.B_name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                      DisplayMemberPath="B_name"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Out-Buffer Reference">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Width="150" HorizontalAlignment="Right" Margin="8,0,0,0" 
                      ItemsSource="{Binding Path=ObservableBuffer}"
                      Text="{Binding Path=OutbufferRef.B_name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                      DisplayMemberPath="B_name"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Replenishment">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Width="150" HorizontalAlignment="Right" Margin="8,0,0,0" 
                      IsChecked="{Binding Path=IsReplenished}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Excluded From KPIs">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Width="150" HorizontalAlignment="Right" Margin="8,0,0,0" 
                      IsChecked="{Binding Path=ExclFromKPI}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>        

        <StackPanel Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#fafafa" Width="auto">
            <Button Width="auto" Height="auto" Margin="27,5,27.8,5" Grid.Row="1" x:Name="btnAdd" Command="{Binding AddCommand}" Content="Add a new Process"/>
            <Button Width="auto" Height="auto" Margin="27,5,27.8,5" Grid.Row="1" x:Name="btnDelete" Command="{Binding DeleteCommand}" Content="Delete selected Item"/>
        </StackPanel>


    </Grid>
</UserControl>
