implementation/pct/Styling/src/ControlTemplating/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

<!-- COLORS -->
    
<!-- Vanderlande Branding Color Palette -->
    <Color x:Key="OrangeColor">#EF7B10</Color>
    <Color x:Key="Orange2Color">#EA6508</Color>
    <Color x:Key="DarkOrangeColor">#CD5B1C</Color>
    <Color x:Key="PurpleColor">#532864</Color>
    <Color x:Key="DarkBlueColor">#2A4A96</Color>
    <Color x:Key="BlueColor">#6786B0</Color>
    <Color x:Key="LightBlueColor">#6BACCC</Color>
    <Color x:Key="DarkGreyColor">#50575C</Color>
    <Color x:Key="GreyColor">#A5ABB0</Color>
        
<!-- Black, White and Tints -->
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#000000</Color>
    <Color x:Key="EightyPercentBlack">#333333</Color>
    <Color x:Key="SixtyPercentBlack">#666666</Color>
    <Color x:Key="FourthyPercentBlack">#999999</Color>
    <Color x:Key="TwentyPercentBlack">#CCCCCC</Color>
    <Color x:Key="FifteenPercentBlack">#DBDBDB</Color>    
    <Color x:Key="TenPercentBlack">#E5E5E5</Color>    
    <Color x:Key="FivePercentBlack">#F2F2F2</Color>
    <Color x:Key="OnePercentBlack">#FAFAFA</Color>
    

<!-- Button State Colors -->
    <!-- Navigation Button Colors -->
    <Color x:Key="NavigationButtonColor">#EF7B10</Color>
    <Color x:Key="NavigationHoverColor">#ED9558</Color>
    <Color x:Key="NavigationClickedColor">#ffd0b0</Color>
    <!-- Regular Button Colors -->
    <Color x:Key="ButtonColor">#FFF2F2F2</Color>
	<Color x:Key="ButtonText">#FF737373</Color>
    <Color x:Key="ButtonBorderColor">#FFDCDCDC</Color>
    <Color x:Key="HoverColor">#FFEDEDED</Color>
    <Color x:Key="ClickedColor">White</Color>
    <Color x:Key="DisabledColor">White</Color>
    <Color x:Key="DisabledTextColor">#FFC6C6C6</Color>
    <Color x:Key="DisabledButtonColor">#FFF9F9F9</Color>	
    <!-- Dashboard Button Colors -->
    <Color x:Key="DashboardButtonColor">#FFEAEAEA</Color>
    <Color x:Key="DashboardHoverColor">#f5f5f5</Color>
    <Color x:Key="DashboardClickedColor">#d3d3d3</Color>
    <Color x:Key="DashboardFullTextColor">#7F7F7F</Color>
    <Color x:Key="DashboardFullUnevenLine">#FFF1F2F6</Color>
    <Color x:Key="DashboardFullEvenLine">#FFE8EAEf</Color>    
    
    <!-- Popup Window Colors -->
    <Color x:Key="PopupButtonColor">#FF777C7F</Color>
    <Color x:Key="PopupBorderColor">#FF4E4F51</Color>
    

    <!-- Application Status and Notification Colors -->
    <Color x:Key="MenuBackground">#eaeaea</Color>
    <Color x:Key="ApplicationBackground">#f5f5f5</Color>
    <Color x:Key="OKColor">#8da552</Color>
    <Color x:Key="ErrorColor">#dd574b</Color>
    <Color x:Key="ErrorShade">#b94136</Color>
    <Color x:Key="WarningColor">#ffbe00</Color>
    <Color x:Key="WarningShade">#d1a12c</Color>
    <Color x:Key="InfoEventColor">#4a8cae</Color>
    <Color x:Key="InfoEventShade">#295f77</Color> 
    
<!-- BRUSHES -->
    
<!-- Vanderlande Branding Color Palette -->
    <SolidColorBrush x:Key="OrangeBrush" Color="{StaticResource OrangeColor}" />
    <SolidColorBrush x:Key="Orange2Brush" Color="{StaticResource Orange2Color}" />
    <SolidColorBrush x:Key="DarkOrangeBrush" Color="{StaticResource DarkOrangeColor}" />
    <SolidColorBrush x:Key="PurpleBrush" Color="{StaticResource PurpleColor}" />
    <SolidColorBrush x:Key="DarkBlueBrush" Color="{StaticResource DarkBlueColor}" />
    <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource BlueColor}" />
    <SolidColorBrush x:Key="LightBlueBrush" Color="{StaticResource LightBlueColor}" />
    <SolidColorBrush x:Key="DarkGreyBrush" Color="{StaticResource DarkGreyColor}" />
    <SolidColorBrush x:Key="GreyBrush" Color="{StaticResource GreyColor}" />
    
<!-- Black and White and Tints -->
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />
    <SolidColorBrush x:Key="EightyPercentBlackBrush" Color="{StaticResource EightyPercentBlack}" />
    <SolidColorBrush x:Key="SixtyPercentBlackBrush" Color="{StaticResource SixtyPercentBlack}" />
    <SolidColorBrush x:Key="FourthyPercentBlackBrush" Color="{StaticResource FourthyPercentBlack}" />
    <SolidColorBrush x:Key="TwentyPercentBlackBrush" Color="{StaticResource TwentyPercentBlack}" />
    <SolidColorBrush x:Key="FifteenPercentBlackBrush" Color="{StaticResource FifteenPercentBlack}" />
    <SolidColorBrush x:Key="TenPercentBlackBrush" Color="{StaticResource TenPercentBlack}" />
    <SolidColorBrush x:Key="FivePercentBlackBrush" Color="{StaticResource FivePercentBlack}" />
    <SolidColorBrush x:Key="OnePercentBlackBrush" Color="{StaticResource OnePercentBlack}" />
    
<!-- Button State Brushes -->    
    <!-- Navigation Buttons -->    
    <SolidColorBrush x:Key="NavigationButtonBrush" Color="{StaticResource NavigationButtonColor}" /> 
    <SolidColorBrush x:Key="NavigationHoverBrush" Color="{StaticResource NavigationHoverColor}" />
    <SolidColorBrush x:Key="DisabledBrush" Color="{StaticResource DisabledColor}" />
    <SolidColorBrush x:Key="NavigationClickedBrush" Color="{StaticResource NavigationClickedColor}" />
    
    <!-- Regular Buttons -->
    <SolidColorBrush x:Key="ButtonBrush" Color="{StaticResource ButtonColor}" />
	<SolidColorBrush x:Key="ButtonTextBrush" Color="{StaticResource ButtonText}" />
    <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverColor}" />
    <SolidColorBrush x:Key="ClickedBrush" Color="{StaticResource ClickedColor}" />
    <SolidColorBrush x:Key="DisabledTextBrush" Color="{StaticResource DisabledTextColor}" />
    <SolidColorBrush x:Key="DisabledButtonBrush" Color="{StaticResource DisabledButtonColor}" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource ButtonBorderColor}" />
        
    <!-- Dashboard Buttons -->
    <SolidColorBrush x:Key="DashboardButtonBrush" Color="{StaticResource DashboardButtonColor}" />
    <SolidColorBrush x:Key="DashboardHoverBrush" Color="{StaticResource DashboardHoverColor}" />
    <SolidColorBrush x:Key="DashboardClickedBrush" Color="{StaticResource DashboardClickedColor}" />
    <SolidColorBrush x:Key="DashboardFullTextBrush" Color="{StaticResource DashboardFullTextColor}" />
    <SolidColorBrush x:Key="DashboardFullUnevenLineBrush" Color="{StaticResource DashboardFullUnevenLine}" />
    <SolidColorBrush x:Key="DashboardFullEvenLineBrush" Color="{StaticResource DashboardFullEvenLine}" />    

    <!-- Popup Buttons -->
    <SolidColorBrush x:Key="PopupButtonBrush" Color="{StaticResource PopupButtonColor}"/>
    <SolidColorBrush x:Key="PopupBorderBrush" Color="{StaticResource PopupBorderColor}"/>

    <!-- Application Status and Notification Brushes -->
    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="{StaticResource MenuBackground}" />
    <SolidColorBrush x:Key="ApplicationBackgroundBrush" Color="{StaticResource ApplicationBackground}" />
    <SolidColorBrush x:Key="OKBrush" Color="{StaticResource OKColor}" />
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}" />
    <SolidColorBrush x:Key="ErrorShadeBrush" Color="{StaticResource ErrorShade}" />
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}" />
    <SolidColorBrush x:Key="WarningShadeBrush" Color="{StaticResource WarningShade}" />
    <SolidColorBrush x:Key="InfoEventBrush" Color="{StaticResource InfoEventColor}" />
    <SolidColorBrush x:Key="InfoEventShadeBrush" Color="{StaticResource InfoEventShade}" />

    <!-- Navigation bar 'Plus Button' Gradient Overlay -->
    <LinearGradientBrush x:Key="PlusButtonOverlay" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="#FFEF7B10" Offset="0.5"/>
        <GradientStop Color="#FFFF974E" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>
