implementation/pct/Styling/src/ControlTemplating/Label.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Required resource dictionaries  -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Bitmaps.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Foreground" Value="{StaticResource DarkGreyBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
    </Style>

    <Style BasedOn="{StaticResource DefaultLabelStyle}" TargetType="{x:Type Label}" />

    <Style x:Key="MediumLabel"
           BasedOn="{StaticResource DefaultLabelStyle}"
           TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="48" />
    </Style>

    <Style x:Key="MediumOrangeLabel"
           BasedOn="{StaticResource DefaultLabelStyle}"
           TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="48" />
        <Setter Property="Foreground" Value="{StaticResource OrangeBrush}" />        
    </Style>

    <Style x:Key="LargeLabel"
           BasedOn="{StaticResource DefaultLabelStyle}"
           TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="64" />
    </Style>

    <!--  Resource dictionary entries should be defined here.  -->

</ResourceDictionary>