implementation/pct/Styling/src/ControlTemplating/Scrollbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Required Resource Dictionaries  -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Bitmaps.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="BorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="Background" Color="{StaticResource TwentyPercentBlack}" />
    <SolidColorBrush x:Key="BackgroundDrag" Color="{StaticResource FourthyPercentBlack}" />    
    <SolidColorBrush x:Key="Foreground" Color="{StaticResource FivePercentBlack}" />
    
    <Style TargetType="ScrollBar">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{DynamicResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{DynamicResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Panel.ZIndex" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Opacity" Value="0.7" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border
                         Name="Border"
                         Background="{StaticResource Background}"
                         BorderBrush="{StaticResource BorderBrush}"
                         BorderThickness="0">
                        <Path
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Fill="{StaticResource DarkGreyBrush}"
                         Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Margin" Value="1" />
                            <Setter TargetName="Border" Property="Panel.ZIndex" Value="99999" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundDrag}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="Panel.ZIndex" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Opacity" Value="0.7" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Name="Border"
                  Background="{StaticResource Background}"
                  BorderBrush="Transparent"
                  BorderThickness="0" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDragging" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundDrag}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Panel.ZIndex" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{StaticResource Foreground}"
                            BorderBrush="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition MaxHeight="20"/>
            </Grid.RowDefinitions>
            <Border
               Grid.RowSpan="3"
               Background="Transparent"
               BorderBrush="Transparent" />
            <RepeatButton
               Grid.Row="0"                          
               Style="{StaticResource ScrollBarButton}"
               Command="ScrollBar.LineUpCommand"
               Content="M 0 4 L 8 4 L 4 0 Z" />
            <Track
               Name="PART_Track"
               Grid.Row="1"
               IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton
                         Style="{StaticResource ScrollBarPageButton}"
                         Margin="0"
                         Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton
                         Style="{StaticResource ScrollBarPageButton}"
                         Margin="0"
                         Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton
               Grid.Row="3"
               Style="{StaticResource ScrollBarButton}"
               Command="ScrollBar.LineDownCommand"
               Content="M 0 0 L 4 4 L 8 0 Z"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MaxWidth="20"/>
            </Grid.ColumnDefinitions>
            <Border
               Grid.RowSpan="3"
               Background="Transparent"
               BorderBrush="Transparent" />
            <RepeatButton
               Grid.Row="0"                          
               Style="{StaticResource ScrollBarButton}"
               Command="ScrollBar.LineLeftCommand"
               Content="M 4 0 L 4 8 L 0 4 Z" />
            <Track
             Name="PART_Track"
             Grid.Column="1"
             IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton
                     Style="{StaticResource ScrollBarPageButton}"
                     Margin="0"
                     Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton
                   Style="{StaticResource ScrollBarPageButton}"
                     Margin="0"
                   Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton
               Grid.Column="3"
               Style="{StaticResource ScrollBarButton}"
               Command="ScrollBar.LineRightCommand"
               Content="M 0 0 L 4 4 L 0 8 Z"/>
        </Grid>
    </ControlTemplate>  
</ResourceDictionary>