implementation/pct/Styling/src/ControlTemplating/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Bitmaps.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  TextblockStyling for Pages or Controls  -->
    <Style x:Key="DefaultTextBlockStyle" TargetType="{x:Type TextBlock}" />


    <Style BasedOn="{StaticResource DefaultTextBlockStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource NoErrorTemplate}" />
    </Style>

    <Style x:Key="TextBlockStyle14"
           BasedOn="{StaticResource DefaultTextBlockStyle}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextTrimming" Value="None" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="{StaticResource DarkGreyBrush}" />
    </Style>

    <Style x:Key="TextBlockStyle16"
           BasedOn="{StaticResource TextBlockStyle14}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="TextBlockStyle18"
           BasedOn="{StaticResource TextBlockStyle16}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="TextBlockStyle20"
           BasedOn="{StaticResource TextBlockStyle16}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="TextBlockStyle22"
           BasedOn="{StaticResource TextBlockStyle16}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="22" />
    </Style>

    <Style x:Key="TextBlockStyle24"
           BasedOn="{StaticResource TextBlockStyle16}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style x:Key="TextBlockStyle80"
           BasedOn="{StaticResource TextBlockStyle16}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="80" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <!--  Styling for disabled textblocks  -->
    <Style x:Key="DisabledTextBlockStyle16"
           BasedOn="{StaticResource TextBlockStyle14}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource GreyBrush}" />
    </Style>

    <Style x:Key="DisabledTextBlockStyle14"
           BasedOn="{StaticResource DisabledTextBlockStyle16}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="DisabledTextBlockStyle18"
           BasedOn="{StaticResource DisabledTextBlockStyle16}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="DisabledTextBlockStyle20"
           BasedOn="{StaticResource DisabledTextBlockStyle16}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style x:Key="DisabledTextBlockStyle22"
           BasedOn="{StaticResource DisabledTextBlockStyle16}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="22" />
    </Style>

    <Style x:Key="DisabledTextBlockStyle24"
           BasedOn="{StaticResource DisabledTextBlockStyle16}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="24" />
    </Style>

    <!--  Orange textblocks  -->
    <Style x:Key="OrangeTextBlockStyle"
           BasedOn="{StaticResource TextBlockStyle16}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource OrangeBrush}" />
    </Style>

    <Style x:Key="OrangeTextBlockStyle14"
           BasedOn="{StaticResource TextBlockStyle14}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource OrangeBrush}" />
    </Style>

    <Style x:Key="OrangeTextBlockStyle16"
           BasedOn="{StaticResource TextBlockStyle16}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource OrangeBrush}" />
    </Style>

    <Style x:Key="OrangeTextBlockStyle18"
           BasedOn="{StaticResource OrangeTextBlockStyle16}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="OrangeTextBlockStyle20"
           BasedOn="{StaticResource OrangeTextBlockStyle16}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style x:Key="OrangeTextBlockStyle22"
           BasedOn="{StaticResource OrangeTextBlockStyle16}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="22" />
    </Style>

    <Style x:Key="OrangeTextBlockStyle24"
           BasedOn="{StaticResource OrangeTextBlockStyle16}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="24" />
    </Style>

    <!--  Textblocks used for displaying page warnings  -->
    <Style x:Key="TextBlockWarningStyle"
           BasedOn="{StaticResource DefaultTextBlockStyle}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextTrimming" Value="None" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="Foreground" Value="{StaticResource DarkOrangeBrush}" />
    </Style>

    <Style x:Key="TextBlockWarningStyleSmall"
           BasedOn="{StaticResource TextBlockWarningStyle}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18" />
    </Style>


    <!--  TextblockStyling for Popup Dialogs  -->
    <Style x:Key="PopupTextBlockStyle16"
           BasedOn="{StaticResource TextBlockStyle14}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
    </Style>
    <Style x:Key="PopupTextBlockStyle12"
           BasedOn="{StaticResource PopupTextBlockStyle16}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style x:Key="PopupTextBlockStyle14"
           BasedOn="{StaticResource PopupTextBlockStyle16}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="PopupTextBlockStyle18"
           BasedOn="{StaticResource PopupTextBlockStyle16}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style x:Key="PopupTextBlockStyle20"
           BasedOn="{StaticResource PopupTextBlockStyle16}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style x:Key="PopupTextBlockStyle22"
           BasedOn="{StaticResource PopupTextBlockStyle16}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="22" />
    </Style>
    <Style x:Key="PopupTextBlockStyle24"
           BasedOn="{StaticResource PopupTextBlockStyle16}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style x:Key="PopupTextBlockStyle16Orange"
           BasedOn="{StaticResource TextBlockStyle14}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="Margin" Value="2.5,0,0,0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource OrangeBrush}" />
    </Style>

    <Style x:Key="PopupTextBlockStyle18Orange"
           BasedOn="{StaticResource PopupTextBlockStyle16Orange}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style x:Key="PopupTextBlockStyle20Orange"
           BasedOn="{StaticResource PopupTextBlockStyle16Orange}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20" />
    </Style>
    <Style x:Key="PopupTextBlockStyle22Orange"
           BasedOn="{StaticResource PopupTextBlockStyle16Orange}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="22" />
    </Style>
    <Style x:Key="PopupTextBlockStyle24Orange"
           BasedOn="{StaticResource PopupTextBlockStyle16Orange}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="24" />
    </Style>

    <!--  TextblockStyling allowing change of text selection color  -->
    <Style x:Key="TextBlockStyle18SelectedWhite"
           BasedOn="{StaticResource TextBlockStyle16}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBlockStyle18SelectedGreyWhite"
           BasedOn="{StaticResource TextBlockStyle16}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource DarkGreyBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--  TextblockStyling for DashboardView  -->
    <Style x:Key="DashboardTextBlockStyle"
           BasedOn="{StaticResource TextBlockStyle16}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource SixtyPercentBlackBrush}" />
        <Style.Triggers>
            <Trigger Property="Background" Value="Transparent">
                <Setter Property="Foreground" Value="{StaticResource SixtyPercentBlackBrush}" />
            </Trigger>
            <!--  When system status is "stopped", Text Flashes from white to grey  -->
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Background.Color}" Value="#FFDD574B">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Name="FlashRed">
                        <Storyboard BeginTime="00:00:00">
                            <ColorAnimation AutoReverse="True"
                                            BeginTime="00:00:00"
                                            Duration="0:0:0.5"
                                            From="{StaticResource White}"
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource TwentyPercentBlack}" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="FlashRed" />
                </DataTrigger.ExitActions>
            </DataTrigger>

        </Style.Triggers>

    </Style>


    <!--  Styling for FullScreenDashboard textlines  -->
    <Style x:Key="FullDashTextBlockStyle30Left"
           BasedOn="{StaticResource TextBlockStyle16}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Foreground" Value="{StaticResource DashboardFullTextBrush}" />
        <Setter Property="FontFamily" Value="Semibold" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="TextWrapping" Value="NoWrap" /> 
        <Setter Property="HorizontalAlignment" Value="Stretch"/>        
    </Style>

    <Style x:Key="FullDashTextBlockStyle30Right"
           BasedOn="{StaticResource TextBlockStyle16}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Foreground" Value="{StaticResource DashboardFullTextBrush}" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="FontFamily" Value="Semibold" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <!--  TextblockStyling for Menus  -->
    <Style x:Key="MenuTextBlock" TargetType="{x:Type TextBlock}">

        <Setter Property="Margin" Value="5,5,0,5" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="TextTrimming" Value="None" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="Foreground" Value="{StaticResource OrangeBrush}" />

    </Style>

    <Style x:Key="MenuContentTextblock"
           BasedOn="{StaticResource MenuTextBlock}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource DarkGreyBrush}" />
    </Style>

    <!--  TextblockStyling Orange (Bottom) Navigation Menu  -->
    <Style x:Key="NavigationMenuTextBlock"
           BasedOn="{StaticResource MenuTextBlock}"
           TargetType="{x:Type TextBlock}">

        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Height" Value="16" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Foreground" Value="{StaticResource ApplicationBackgroundBrush}" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>

    <!--  Handheld Specific Textblocks  -->
    <Style x:Key="HeaderTextBlockStyle"
           BasedOn="{StaticResource MenuTextBlock}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <!--  Maintenance Header Textblocks  -->
    <Style x:Key="MaintenanceHeaderTextBlockStyle"
           BasedOn="{StaticResource MenuTextBlock}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="36" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ParagraphHeaderTextBlockStyle"
           BasedOn="{StaticResource MenuTextBlock}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="HHNormalTextBlockStyle"
           BasedOn="{StaticResource MenuTextBlock}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextWrapping" Value="Wrap" />

    </Style>

    <Style x:Key="NotificationTextBlockStyle"
           BasedOn="{StaticResource MenuTextBlock}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!--  Additional resource dictionary entries should be defined here.  -->

</ResourceDictionary>

