implementation/pct/Styling/src/ControlTemplating/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Bitmaps.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!--  TexttBox Styling  -->

    <Style x:Key="DefaultTextBoxStyle" TargetType="{x:Type TextBox}" />

    <Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="{x:Type TextBox}">
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource DefaultControlErrorTemplate}" />
    </Style>

    <Style x:Key="PopupTextBoxStyle" BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize"  Value="22"/>
        <Setter Property="FontFamily"  Value="Segoe UI Light"/>
        <Setter Property="Margin"  Value="5 0 0 0"/>
        <Setter Property="VerticalContentAlignment"  Value="Center"/>
        <Setter Property="TextAlignment"  Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Foreground"  Value="{StaticResource DarkGreyBrush}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border"
                            Background="{StaticResource WhiteBrush}"
                            BorderBrush="{StaticResource DarkGreyBrush}"
                            BorderThickness="1" >
                        
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource SixtyPercentBlackBrush}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ButtonBorderBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource EightyPercentBlackBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IdPopupTextBoxStyle" BasedOn="{StaticResource PopupTextBoxStyle}" TargetType="{x:Type TextBox}">
        <Setter Property="MaxLength"  Value="3"/>
    </Style>

    <Style x:Key="OrangeTextBoxStyle" BasedOn="{StaticResource PopupTextBoxStyle}"  TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{StaticResource OrangeBrush}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border"
                            Background="{StaticResource WhiteBrush}"
                            BorderBrush="{StaticResource FifteenPercentBlackBrush}"
                            BorderThickness="1" >

                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource SixtyPercentBlackBrush}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ButtonBorderBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource EightyPercentBlackBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- SimpleStyles: PasswordBox -->

    <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
        <Setter Property="FontSize"  Value="22"/>
        <Setter Property="FontFamily"  Value="Segoe UI Light"/>
        <Setter Property="Margin"  Value="5 0 0 0"/>
        <Setter Property="VerticalContentAlignment"  Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Foreground"  Value="{StaticResource DarkGreyBrush}"/>
        <Setter Property="MaxLength"  Value="3"/>

        <Setter Property="PasswordChar" Value="●"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border 
          Name="Border"
          CornerRadius="2" 
          Padding="2" 
          Background="{StaticResource ApplicationBackgroundBrush}"
          BorderBrush="{StaticResource ButtonBorderBrush}"
          BorderThickness="1" >
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource SixtyPercentBlackBrush}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ButtonBorderBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource EightyPercentBlackBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
