implementation/pct/src/ProductionAreasViewModel/ProductionAreasView.xaml

<UserControl x:Class="Your.ProductionAreasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="auto"  Width="auto">
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid HorizontalAlignment="Stretch" x:Name="lstNames" Margin="5,5,35,5"  
                  ItemsSource="{Binding ObservableProdArea}" SelectedItem="{Binding SelectedProdArea, Mode=TwoWay}"
                  AutoGenerateColumns="False">
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" CommandParameter="Delete"/>
            </DataGrid.InputBindings>
            <DataGrid.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Visible" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding P_name}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding P_description}" Width="*"/>
                <DataGridTextColumn Header="Communication ID" Binding="{Binding P_comID}" Width="*"/>
                <DataGridTextColumn Header="Type" Binding="{Binding P_Type}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#fafafa" Width="auto">
            <Button Width="auto" Height="auto" Margin="27,5,27.8,5" Grid.Column="0" Grid.Row="0" x:Name="btnAdd" Command="{Binding AddCommand}" Content="Add a new Production Area"/>
            <Button Width="auto" Height="auto" Margin="27,5,27.8,5" Grid.Column="0" Grid.Row="1" x:Name="btnDelete" Content="Delete selected Item" Command="{Binding DeleteCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
