implementation/pct/src/LoadXML/LoadXMLView.xaml

<UserControl x:Class="Your.LoadXmlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="auto" Width="auto">
    <Grid Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Background="#fafafa" Width="auto">
            <Button Width="auto" Height="auto" Margin="27,5,27.8,5" Grid.Row="1" x:Name="btnImport"
                    Command="{Binding ImportCommand}" Content="Import XML File (Browse from computer...)" />
            <Button Width="auto" Height="auto" Margin="27,5,27.8,5" Grid.Row="1" x:Name="btnExport"
                    Command="{Binding ExportCommand}" Content="Export XML File (Browse from computer...)" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Background="#fafafa" Width="auto">
            <ListBox Grid.Row="1" ItemsSource="{Binding FileStrings}"
                     SelectedItem="{Binding SelectedXmlFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Filename}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Background="#fafafa" Width="auto">
            <Button Width="auto" Height="auto" Margin="27,5,27.8,5" Content="Save to this file"
                    HorizontalAlignment="Right"
                    Command="{Binding DirrectExportCommand}" />
            <Button Width="auto" Height="auto" Margin="27,5,27.8,5" Content="Load from this file"
                    HorizontalAlignment="Right"
                    Command="{Binding DirrectImportCommand}" />
        </StackPanel>


    </Grid>
</UserControl>