implementation/pct/src/LoadXML/LoadXMLView.xaml

<UserControl x:Class="Your.LoadXmlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="auto" Width="auto">
    <Grid Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Background="#fafafa" Width="auto">
            <Button Width="auto" Height="auto" Margin="27,5,27.8,5" Grid.Row="1" x:Name="btnImport"
                    Command="{Binding ImportCommand}" Content="LOAD XML File" />
            <Button Width="auto" Height="auto" Margin="27,5,27.8,5" Grid.Row="1" x:Name="btnExport"
                    Command="{Binding ExportCommand}" Content="SAVE XML File" />
            <Button Width="auto" Height="auto" Margin="27,5,27.8,5" Grid.Row="1" x:Name="btnLoadFiles"
                    Command="{Binding LoadCommand}" Content="Load Files from project" />
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding FileStrings}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Filename}" />
                        <Button Content="Save" HorizontalAlignment="Right" Command="{Binding DirrectExportCommand}" />
                        <Button Content="Load" HorizontalAlignment="Right" Command="{Binding DirrectImportCommand}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>