implementation/pct/src/WorkstationClassesViewModel/WorkstationClassesView.xaml

<UserControl x:Class="Your.WorkstationClassesView"
             xmlns:local="clr-namespace:Your"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="auto" Width="auto">
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="lstNames" Margin="5,5,35,5"
                  ItemsSource="{Binding Path=ObservableWorkstationClass}"
                  SelectedItem="{Binding SelectedWorkstationClass, Mode=TwoWay}"
                  AutoGenerateColumns="False">
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" CommandParameter="Delete" />
                <KeyBinding Key="Enter" Command="{Binding AddCommand}" CommandParameter="Add" />
            </DataGrid.InputBindings>
            <DataGrid.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Visible" />
                </Style>
                <local:EmptyStringConverter x:Key="EmptyStringConverter" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding WcName, Converter={StaticResource EmptyStringConverter}}"
                                    Width="*" />
                <DataGridTextColumn Header="Type" Binding="{Binding WcType}" Width="*" />
                <DataGridTemplateColumn Header="Handling type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Width="200" HorizontalAlignment="Right" Margin="8,0,0,0"
                                      ItemsSource="{Binding Path=WcHandlingTypeList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding WcHandlingType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Process Reference">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Width="200" HorizontalAlignment="Right" Margin="8,0,0,0"
                                      ItemsSource="{Binding Path=ObservableProcess}"
                                      Text="{Binding Path=ProcessRef.PcName}" DisplayMemberPath="PcName"
                                      SelectedItem="{Binding ProcessRef, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Secondary Activity">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Width="500" HorizontalAlignment="Right" Margin="8,0,0,0"
                                      ItemsSource="{Binding SecondaryactivityRef, Mode=TwoWay}"
                                      SnapsToDevicePixels="True" OverridesDefaultStyle="True"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      AllowDrop="False" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      ScrollViewer.CanContentScroll="True"
                                      IsSynchronizedWithCurrentItem="True">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <CheckBox x:Name="cbox" Content="{Binding ScName}"
                                                      IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"
                                                      Tag="{RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}"
                                                      DockPanel.Dock="Left" />
                                            <ComboBox IsEnabled="{Binding ElementName=CheckBox, Path=IsChecked}"
                                                      FlowDirection="RightToLeft" DockPanel.Dock="Right" Width="60"
                                                      ItemsSource="{Binding Path=MaxAllowList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      SelectedItem="{Binding Path=MaxAllowed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <CheckBox Name="CheckBox" Width="auto" HorizontalAlignment="Left"
                                                      Margin="8,0,0,0"
                                                      IsChecked="{Binding Path=MaxAllowedSpecified}"
                                                      Content="Max Allow?" DockPanel.Dock="Right" />

                                        </DockPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#fafafa" Width="auto">
            <Button Width="auto" Height="auto" Margin="27,5,27.8,5" Grid.Row="1" x:Name="btnAdd"
                    Command="{Binding AddCommand}" Content="Add a new Workstation Class" />
            <Button Width="auto" Height="auto" Margin="27,5,27.8,5" Grid.Row="1" x:Name="btnDelete"
                    Content="Delete selected Item" Command="{Binding DeleteCommand}" />
        </StackPanel>


    </Grid>
</UserControl>