implementation/pct/src/WorkstationClassesViewModel/WorkstationClassesView.xaml

<UserControl x:Class="Your.WorkstationClassesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="auto"  Width="auto">
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="lstNames" Margin="5,5,35,5" 
                  ItemsSource="{Binding Path=ObservableWorkstationClass}" SelectedItem="{Binding Path=SelectedWorkstationClass}"
                  AutoGenerateColumns="False">
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" CommandParameter="Delete"/>
            </DataGrid.InputBindings>
            <DataGrid.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Visible" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding WC_name}" Width="*"/>
                <DataGridTextColumn Header="Type" Binding="{Binding WC_type}" Width="*"/>
                <DataGridTextColumn Header="Handling type" Binding="{Binding WC_handlingType}" Width="*"/>
                <DataGridTemplateColumn Header="Process Reference">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                          <ComboBox Width="200" HorizontalAlignment="Right" Margin="8,0,0,0" 
                          ItemsSource="{Binding Path=ObservableProcess}"
                          Text="{Binding Path=ProcessRef.PC_name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                          DisplayMemberPath="PC_name"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Secondary Activity">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Width="200" HorizontalAlignment="Right" Margin="8,0,0,0" 
                              ItemsSource="{Binding Path=ObservableSecondaryActivity}"                                          
                              Text="{Binding Path=SecondaryactivityRef.SC_name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                              DisplayMemberPath="SC_name"/>
                                <Button Width="auto" Height="auto" x:Name="btnAdds" Command="{Binding Path=DataContext.AddsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" Content="+"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Secondary Activity">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Width="200" HorizontalAlignment="Right" Margin="8,0,0,0" 
                              ItemsSource="{Binding Path=Sclist}"                                          
                              DisplayMemberPath="ObservableSecondaryActivity.ElementAt(0).SC_name"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>            
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#fafafa" Width="auto">
            <Button Width="auto" Height="auto" Margin="27,5,27.8,5" Grid.Row="1" x:Name="btnAdd" Command="{Binding AddCommand}" Content="Add a new Workstation Class"/>
            <Button Width="auto" Height="auto" Margin="27,5,27.8,5" Grid.Row="1" x:Name="btnDelete" Content="Delete selected Item" Command="{Binding DeleteCommand}"/>
        </StackPanel>


    </Grid>
</UserControl>
