implementation/pct/src/WorkstationClassesViewModel/WorkstationClassesView.xaml

<UserControl x:Class="Your.WorkstationClassesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="auto"  Width="auto">
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="lstNames" Margin="5,5,35,5" 
                  ItemsSource="{Binding Path=ObservableWorkstationClass}" SelectedItem="{Binding Path=SelectedWorkstationClass}"
                  AutoGenerateColumns="False">
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" CommandParameter="Delete"/>
                    <KeyBinding Key="Enter" Command="{Binding AddCommand}" CommandParameter="Add"/>
            </DataGrid.InputBindings>
            <DataGrid.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Visible" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding WC_name}" Width="*"/>
                <DataGridTextColumn Header="Type" Binding="{Binding WC_type}" Width="*"/>
                <DataGridTextColumn Header="Handling type" Binding="{Binding WC_handlingType}" Width="*"/>
                <DataGridTemplateColumn Header="Process Reference">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Width="200" HorizontalAlignment="Right" Margin="8,0,0,0" 
                          ItemsSource="{Binding Path=ObservableProcess}"
                          Text="{Binding Path=ProcessRef.PC_name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                          DisplayMemberPath="PC_name"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Secondary Activity">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <ComboBox Width="200" HorizontalAlignment="Right" Margin="8,0,0,0" 
                              ItemsSource="{Binding SecondaryactivityRef}"                                          
                              SnapsToDevicePixels="True" OverridesDefaultStyle="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              AllowDrop="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" IsSynchronizedWithCurrentItem="True" ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding SC_name}"  IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" Tag="{RelativeSource FindAncestor, 
                                                AncestorType={x:Type ComboBox}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#fafafa" Width="auto">
            <Button Width="auto" Height="auto" Margin="27,5,27.8,5" Grid.Row="1" x:Name="btnAdd" Command="{Binding AddCommand}" Content="Add a new Workstation Class"/>
            <Button Width="auto" Height="auto" Margin="27,5,27.8,5" Grid.Row="1" x:Name="btnDelete" Content="Delete selected Item" Command="{Binding DeleteCommand}"/>
        </StackPanel>


    </Grid>
</UserControl>
